<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="f" %>

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><c:out value = "${pageTitle}"/></title>
    <c:url var = "cssLink" value = "/css/site.css"/>
    <link rel="stylesheet" href="${cssLink}" />
</head>
<body>
    <header>
        <h1>MVC Exercises - Views Part 2: Models</h1>        
    </header>
    <nav>
        <ul>
        	<c:url var = "listPath" value = "/productList"/>
            <li><a href="${listPath}">List</a></li>
            
            <c:url var = "tablePath" value = "/productTable"/>
            <li><a href="${tablePath}">Table</a></li>
            
            <c:url var = "tilesPath" value = "/productTiles"/>
            <li><a href="${tilesPath}">Tiles</a></li>
        </ul>
        
    </nav>